PORT=8000
MONGO_URI=mongodb+srv://asahu:zin123@cluster0.ftyyw.mongodb.net/sharefile?retryWrites=true&w=majority
CLOUDINARY_API_KEY=768391233491651
CLOUDINARY_API_SECRET=pFkYXvJUMBzALMtadw4xmUWAV5Y
CLOUDINARY_API_CLOUD=dthqrpuie

API_BASE_ENDPOINT_CLIENT=https://dps-frontend-65je63h5w-sahu-01.vercel.app/

SENDINBLUE_SMTP_HOST=smtp-relay.sendinblue.com
SENDINBLUE_SMTP_PORT=587
SENDINBLUE_SMTP_PASSWORD=6LgZrY9WS8zAJhPD
SENDINBLUE_SMTP_USER=ankita.sahu200102@gmail.com