PORT=8000
MONGO_URI=mongodb+srv://asahu:zin123@cluster0.ftyyw.mongodb.net/sharefile?retryWrites=true&w=majority
CLOUDINARY_API_KEY=768391233491651
CLOUDINARY_API_SECRET=pFkYXvJUMBzALMtadw4xmUWAV5Y
CLOUDINARY_API_CLOUD=dthqrpuie

API_BASE_ENDPOINT_CLIENT=http://localhost:300